spring.application.name=performance-and-feedback

#spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
#database configuration
spring.datasource.url=jdbc:mysql://mysqldbcontainer:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

#circuit breaker configuration
resilience4j.circuitbreaker.instances.performance-and-feedback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.performance-and-feedback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.performance-and-feedback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.performance-and-feedback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.performance-and-feedback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.performance-and-feedback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.performance-and-feedback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.performance-and-feedback.slidingWindowType=COUNT_BASED

#zipkin configuration
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#for eureka
eureka.client.serviceUrl.defaultZone=http://serviceregservicereg:8761/eureka

#for zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
